# Build stage
FROM rust:1.88-bookworm AS builder

WORKDIR /build
COPY . .

RUN apt-get update && apt-get install -y --no-install-recommends \
    libsqlite3-dev pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

# Build all backend binaries
RUN cargo build --release --locked

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libssl3 libsqlite3-0 curl && rm -rf /var/lib/apt/lists/*

RUN groupadd -r epicode && useradd -r -g epicode -d /app -s /sbin/nologin epicode

WORKDIR /app

# Copy all backend binaries
COPY --from=builder /build/target/release/epicode /app/
COPY --from=builder /build/target/release/epicode-mcp /app/
COPY --from=builder /build/target/release/epicode-bench /app/
COPY --from=builder /build/target/release/epicode-migrate /app/
COPY --from=builder /build/target/release/epicode-cloud /app/

# Create directories
RUN mkdir -p /app/models /app/data

# Set permissions
RUN chmod 500 /app/epicode* && chown -R epicode:epicode /app
USER epicode

ENV RUST_LOG=info
ENV EPICODE_LISTEN_ADDR=0.0.0.0:9111
EXPOSE 9111
VOLUME ["/app/data", "/app/models"]

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -sf http://localhost:9111/health || exit 1

ENTRYPOINT ["/app/epicode-cloud"]
