FROM rust:1.88-bookworm AS builder

WORKDIR /build
COPY . .

RUN apt-get update && apt-get install -y --no-install-recommends \
    libsqlite3-dev pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*
RUN cargo build --release --locked --bin epicode-cloud

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libssl3 libsqlite3-0 curl && rm -rf /var/lib/apt/lists/*

RUN groupadd -r epicode && useradd -r -g epicode -d /app -s /sbin/nologin epicode

WORKDIR /app
COPY --from=builder /build/target/release/epicode-cloud /app/epicode-cloud

# Models are downloaded at runtime or mounted as volumes
# The application will use HTTP fallback if ONNX models are not present
RUN mkdir -p /app/models /app/data

RUN chmod 500 /app/epicode-cloud && chown -R epicode:epicode /app
USER epicode

ENV RUST_LOG=info
ENV TETRAMEM_LISTEN_ADDR=0.0.0.0:9111
EXPOSE 9111
VOLUME ["/app/data", "/app/models"]

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -sf http://localhost:9111/health || exit 1

ENTRYPOINT ["/app/epicode-cloud"]
